[gd_scene load_steps=6 format=3 uid="uid://bp853q3eqwkuw"]

[ext_resource type="PackedScene" uid="uid://o5ayisyicsiv" path="res://bit.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://xhu4d8nfstr8" path="res://game.gd" id="1_xkndl"]

[sub_resource type="LabelSettings" id="LabelSettings_6ubv3"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wbfu4"]
font_size = 40
font_color = Color(0, 0.76862746, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xkndl"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_xkndl")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.7670034, 0.88246983, 0.9477405, 1)

[node name="TopBar" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 55.0

[node name="Score" type="Label" parent="TopBar"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_6ubv3")

[node name="spacer2" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Number" type="Label" parent="TopBar"]
layout_mode = 2
text = "Number"
label_settings = SubResource("LabelSettings_wbfu4")

[node name="spacer" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Label" parent="TopBar"]
layout_mode = 2
text = "Time: 0"
label_settings = SubResource("LabelSettings_6ubv3")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Game Area" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="target number" type="Label" parent="CenterContainer/Game Area"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_xkndl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="CenterContainer/Game Area"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="current value" type="Label" parent="CenterContainer/Game Area"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_xkndl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bits" type="HBoxContainer" parent="CenterContainer/Game Area"]
custom_minimum_size = Vector2(660, 50)
layout_mode = 2

[node name="Bit8" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]

[node name="Bit7" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(84, 0)

[node name="Bit6" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(168, 0)

[node name="Bit5" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(252, 0)

[node name="Bit4" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(336, 0)

[node name="Bit3" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(420, 0)

[node name="Bit2" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(504, 0)

[node name="Bit1" parent="CenterContainer/Game Area/Bits" instance=ExtResource("1_wbfu4")]
position = Vector2(588, 0)
